input,
select {
    width        : 100%;
    padding      : 12px 20px;
    margin       : 8px 0;
    color        : black;
    display      : inline-block;
    border       : 1px solid rgb(3, 0, 0);
    border-radius: 10px;
    box-sizing   : border-box;
    font-size    : 20px;
}

input:focus {
    transition-duration: 0.8s;
    background-color   : #f1a10c;
}

input[type=submit] {
    width           : 100%;
    background-color: sandybrown;
    color           : white;
    padding         : 14px 20px;
    margin          : 8px 0;
    border          : none;
    border-radius   : 4px;
    cursor          : pointer;
}

input[type=submit]:hover {
    background-color   : rgb(246, 131, 111);
    transition-duration: 0.5s;
}

* {
    padding        : 0;
    margin         : 0;
    box-sizing     : border-box;
    list-style-type: none;
    text-decoration: none;
    font-family    : Garamond, sans-serif;
}

body {
    background: wheat;
}

.sidebar {
    width           : 345px;
    position        : fixed;
    left            : 0;
    top             : 0;
    height          : 100%;
    background-image: linear-gradient(-45deg, rgba(201, 144, 98, 0.5) 0%, rgba(233, 157, 95, 0.5) 100%);
    z-index         : 100;
    transition      : width 300ms;
}

.sidebar-brand {
    height : 90px;
    padding: 1rem 0rem 1rem 2rem;
    color  : #fff;
}

.sidebar-brand span {
    display      : inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width        : 100%;
    margin-bottom: 1.3rem;
    padding-left : 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display     : block;
    color       : black;
    font-size   : 1.1rem;
}

.sidebar-menu a.active {
    background    : #eb981d;
    padding       : 1rem;
    padding-bottom: 1rem;
    color         : #fff;
    border-radius : 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size    : 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align  : center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100%-70px);
    left : 70px;
}

.main-content {
    transition : margin-left 300ms;
    margin-left: 345px;
}

header {

    display        : flex;
    justify-content: space-between;
    padding        : 1rem 1.5rem;
    box-shadow     : 2px 2px 5px rgb(0, 0, 0, 0.2);
    /* position    : fixed; */
    left           : 345px;
    width          : calc(100%-345px);
    top            : 0;
    z-index        : 100;
    background     : #fff;
    transition     : left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size    : 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border       : 1px solid #ccc;
    border-radius: 30px;
    height       : 50px;
    display      : flex;
    align-items  : center;
    overflow-x   : hidden;
}

.search-wrapper span {
    display  : inline-block;
    padding  : 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height : 100%;
    padding: .5rem;
    border : none;
    outline: none;
}

.user-wrapper {
    display    : flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right : 1rem;
}

.user-wrapper small {
    display   : inline-block;
    color     : coral;
    margin-top: -10px !important;
}

main {
    margin-top: 85px;
    padding   : 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh -90px);
}

.cards {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap             : 2rem;
    margin-top           : 1rem;
}

.card-single {
    display        : flex;
    justify-content: space-between;
    background     : #fff;
    padding        : 2rem;
    border-radius  : 2px;
}

.card-single div:last-child span {
    color    : salmon;
    font-size: 3rem;
}

.card-single div:first-child span {
    color: chocolate;
}

.card-single:last-child {
    background-image: linear-gradient(-45deg, rgba(201, 144, 98, 0.5) 0%, rgba(233, 157, 95, 0.5) 100%);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: black;
}

.recent-grid {
    margin-top           : 3.5rem;
    display              : grid;
    grid-gap             : 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background   : #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}


.card-header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    border-bottom  : 1px solid #f0f0f0;
}

.card-header button {
    background   : coral;
    border-radius: 10px;
    color        : #fff;
    font-size    : .8rem;
    padding      : .5rem 1rem;
    border       : 1px solid coral;
}

table {
    border-collapse: collapse;
}

thead tr {
    border       : 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding  : .5rem 1rem;
    font-size: .9rem;
    color    : #222;

}



td .status {
    display      : inline-block;
    height       : 10px;
    width        : 10px;
    border-radius: 50%;
    margin-right : 1rem;
}

tr td:last-child {
    display    : flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width     : 100%;
    overflow-x: auto;
}

.customer {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : .5rem .7rem;
}

.info {
    display    : flex;
    align-items: center;
    ;
}

.info img {
    border-radius: 50%;
    margin-right : 1rem;
}

.info h4 {
    font-size  : .8rem;
    font-weight: 700;
    color      : #222
}

.info small {
    font-weight: 600;
    color      : sandybrown;
}

.contact span {
    font-size  : 1.2rem;
    display    : inline-block;
    margin-left: .5rem;
    color      : tomato;
}

@media only screen and (max-width:1200px) {

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align  : center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }


    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100%-70px);
        left : 70px;
    }

    .sidebar:hover {
        width: 345px;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align  : left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }


    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display    : flex;
        align-items: center;
    }

    header h2 label {
        display        : inline-block;
        background     : coral;
        padding-left   : 0rem;
        margin-left    : 1rem;
        height         : 40px;
        width          : 40px;
        border-radius  : 50%;
        color          : #fff;
        display        : flex;
        align-items    : center;
        justify-content: center !important;
    }

    header h2 span {
        text-align   : center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width      : 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left : 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left   : 0 !important;
        z-index: 100;
        width  : 345px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align  : left;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }


    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}



@media only screen and (max-width:567px) {
    .cards {
        grid-template-columns: 100%;
    }
}